# NOTE: This dockerfile relies on precompiled binaries already existing on the host.
# Select the correct binary and put it to a predictable location
FROM debian:bullseye-slim as arch-selector

ARG TARGETPLATFORM

COPY target /tmp/target/
RUN case ${TARGETPLATFORM} in \
    "linux/amd64") export RUST_TARGET="x86_64-unknown-linux-gnu" ;; \
    "linux/arm64") export RUST_TARGET="aarch64-unknown-linux-gnu" ;; \
    esac; \
    mv /tmp/target/${RUST_TARGET}/release/metallb-dyn6 /tmp/metallb-dyn6


FROM debian:bullseye-slim

COPY --from=arch-selector /tmp/metallb-dyn6 /usr/local/bin/
RUN chmod +x /usr/local/bin/metallb-dyn6

# run unprivileged
USER 1001

CMD ["metallb-dyn6"]
